# CPH-Business-Sem3

./: .gitignore  README.md
Flow1/Week1/: README.md
Flow1/Week1/01-tuesday-exercises/Fundamental JPA and Facades Guideline/jpaPlain/: pom.xml
Flow1/Week1/01-tuesday-exercises/JPA Intro day2 Exercise 1/Point/: pom.xml
Flow1/Week1/01-tuesday-exercises/JPA Intro day2 Exercise 2-3/jpaCustomer/: pom.xml
Flow1/Week1/02-wednesday-exercises/REST Intro day3 Exercise 1-3/rest1/: pom.xml
Flow1/Week1/04-friday-exercises/JPA, REST and DTOs/Week1Final/: pom.xml
Flow1/Week2/: README.md
Flow1/Week2/01-tuesday-exercises/: Fundamental Network Topics.docx
Flow1/Week2/02-wednesday-exercises/: The HTTP Protocol.docx
Flow1/Week2/02-wednesday-exercises/HTTPProtocol/: pom.xml
Flow1/Week2/02-wednesday-exercises/SessionCookies/: pom.xml
Flow1/Week3/: README.md
Flow1/Week3/02-Wednesday/: JavaScriptDay-1.js  TheJavaScriptArray.js
Flow1/Week3/03-Thursday/: bubbling.html  bubblingMain.js  calc.html  calc.js  fetch.html  fetch.js  index.html  indexMain.js  mapfilter.html  mapfilter.js  style.css
Flow2/Week1/: README.md
Flow2/Week1/01-Tuesday/JPARelations/: pom.xml
Flow2/Week1/02-Wednesday/RestJaxRS/: pom.xml
Flow2/Week1/03-Friday/ExamPrep/: pom.xml
Flow2/Week1/03-Friday/ORMJPA/: pom.xml
Flow2/Week1/03-Friday/RESTandJSON/: pom.xml
Flow2/Week2/: README.md
Flow2/Week2/01-Tuesday/: JavaScript-Exercises.js  index.html
Flow2/Week2/01-Tuesday/JavaScript Exercises/: JavaScript-Exercises.js
Flow2/Week2/01-Tuesday/Jokes/public/: index.html
Flow2/Week2/02-Wednesday/AJAX_Fetch/public/: index.html
Flow2/Week2/02-Wednesday/AJAX_Fetch/src/: index.js
Flow2/Week2/02-Wednesday/BackendApp/: users.json
Flow2/Week2/02-Wednesday/Jokes/: package-lock.json
Flow2/Week2/02-Wednesday/Jokes/src/: index.js
Flow2/Week2/02-Wednesday/QuoteWithCORS/: pom.xml
Flow2/Week2/02-Wednesday/SinglePageApp/public/: index.html
Flow2/Week2/02-Wednesday/SinglePageApp/src/: index.js
Flow2/Week2/03-Thursday/CORSBackend/: pom.xml
Flow2/Week2/03-Thursday/CORSBackendGUITester/: package-lock.json  package.json
Flow2/Week2/03-Thursday/CORSBackendGUITester/public/: index.html
Flow2/Week2/03-Thursday/CORSBackendGUITester/src/: index.js
Flow2/Week2/04-Friday/PersonFrontend/public/: index.html  swagger.json
Flow2/Week2/04-Friday/PersonFrontend/src/: index.js
Flow2/Week2/04-Friday/SVGMap/public/: index.html
Flow2/Week2/04-Friday/SVGMap/src/: index.js
Flow2/Week2/04-Friday/SVGMapProxy/: pom.xml
Flow3/Week2/: README.md
Flow3/Week2/01-Monday/JavaScript-React/: package-lock.json  package.json
Flow3/Week2/01-Monday/JavaScript-React/src/: App2.js  App3.js  index.js
Flow3/Week2/01-Monday/reactstarter/src/: App.js  file2.js
Flow3/Week2/02-Tuesday/: Questions.md
Flow3/Week2/02-Tuesday/ExercisesListsandKeys/: package-lock.json
Flow3/Week2/02-Tuesday/ExercisesListsandKeys/src/: ListDemoApp.js  ListDemoApp2.js
Flow3/Week2/02-Tuesday/StatemeduseStateoguseEffect/: package.json
Flow3/Week2/02-Tuesday/StatemeduseStateoguseEffect/src/: App3.js
Flow3/Week2/02-Tuesday/reacthooks/src/: ListDemoApp.js  index.js
Flow3/Week2/02-Tuesday/stateevent/: package-lock.json
Flow3/Week2/02-Tuesday/stateevent/src/: App.js  App2.js  App3.js  index.js
Flow3/Week2/03-Wednesday/: Questions.md
Flow3/Week2/03-Wednesday/FormswithReact/src/: FormDemo.js  FormDemoMultiple.js
Flow3/Week2/03-Wednesday/LiftingState/: package-lock.json  package.json
Flow3/Week2/03-Wednesday/LiftingState/src/: App.js  TodoList.js
Flow3/Week2/03-Wednesday/LiftingState2/: package-lock.json  package.json
Flow3/Week2/03-Wednesday/LiftingState2/src/: App.js  NewPerson.js  PersonList.js
Flow3/Week2/03-Wednesday/forms/: package-lock.json
Flow3/Week2/03-Wednesday/forms/src/: index.js
Flow3/Week2/04-Thursday/ApiInteractionwithfetch/: data.json  package-lock.json
Flow3/Week2/04-Thursday/ApiInteractionwithfetch/src/: apiFacade.js
Flow3/Week2/04-Thursday/ApiInteractionwithfetch/src/components/: AddEditPerson.js  AllPersons.js  App.js
Flow3/Week2/05-Friday/ReactStateandFetch/: package-lock.json
Flow3/Week2/05-Friday/ReactStateandFetch/src/: App.js  CountryFacade.js  CountryTable.js  index.css  index.js
Flow3/Week3/01-Monday/demo1/: package-lock.json
Flow3/Week3/01-Monday/demo1/src/: App.js  index.js
Flow3/Week3/01-Monday/demo2/src/: App.js
Flow3/Week3/01-Monday/excersiceday1/: package-lock.json  package.json
Flow3/Week3/01-Monday/excersiceday1/src/: StateDemo.js  index.js
Flow3/Week3/01-Monday/reactrouter/: package-lock.json
Flow3/Week3/01-Monday/reactrouter/src/: AllUsers.js  App.js  UserDetails.js  UserFacade.js  index.js
Flow3/Week3/02-Thuesday/demo3/src/: App.js  Category.js  Products.js
Flow3/Week3/02-Thuesday/demo4/: package.json
Flow3/Week3/02-Thuesday/demo4/src/: App.js  Login.js  Product.js
Flow3/Week3/03-Wednesday/login/: package-lock.json
Flow3/Week3/03-Wednesday/login/src/: App.js  apiFacade.js
Flow3/Week3/04-Thuesday/ThreadDemos/: pom.xml
Flow3/Week3/04-Thuesday/ThreadDemos/src/main/java/dk/andreasvikke/threadtest/: CallableSimple.java  Hello.java
Flow3/Week3/04-Thuesday/ThreadDemos/src/main/java/facade/: BinanceFacade.java
Flow3/Week3/04-Thuesday/ThreadDemos/src/main/java/rest/: ApplicationConfig.java  Binance.java
Flow3/Week3/04-Thuesday/threadreact/: package-lock.json  package.json
Flow3/Week3/04-Thuesday/threadreact/src/: App.js
Flow3/Week3/05-Friday/reactrouter2/: booksdb.json  package-lock.json  package.json
Flow3/Week3/05-Friday/reactrouter2/src/: App.js  BookStore.js  index.css  index.js
Swagger/: swagger.json
(+83 files in other folders)
